export default {
    SignIn:'SigIn',
    SignUp:'SignUp',
    title: 'Hello!',
    title_signin:'Please enter your information to SignIn',
    title_signup:'Please enter your information to SignUp',
    rememberPassword: 'RememberPassword',
    forgotPassword:"ForgotPassword",
    support:'Support',
    happy_heading:'Congratulation !',
    heading:'You have successfully registered an account ',
    account_is_locked:'Account is locked',
    comment1:'Due to not logging in or not generating orders for a period of time.',
    comment2:'Please click the submit reactivation request button below for Admin to review and reopen your account',
    request_sent_successfully:'Request sent successfully',
    comment:'Please wait for Admin approval',
    title_error:'Oops!!!',
    title_signin_error:'Your account is in error.',
    Create_new_order:'Create new order',
    product:'Product',
    client:'Customer (Parent)',
    delivery_address:'Delivery address',
    carrier:'Person bears shipping costs',
    Seller_bears_the_fee:'Seller bears the fee',
    transport_fee:'transport fee',
    payment_methods:'Payment method',
    describe:'Describe',
    pay:'Pay',
    order_value:'Order value',
    discount:'Discount',
    Delivery_charges:'Delivery fee (temporarily calculated)',
    total_payment:'Total payment',
    Total_amount_the_order_needs_to_pay:'Total amount the order needs to pay',
    Delivery_fee_needs_to_be_paid_by_the_customer:'Delivery fee needs to be paid by the customer',
    Add_Product:'+ Add Product',
    Discount:'Discount',
    receive_at_warehouse:'Receive at warehouse',
    Send_to_the_garage:'Send to the garage',
    Prepayment:'Advance payment (Bank transfer)',
    Enter_a_message_for_MIDU:'Enter a message for MIDU',
    Profile:'Profile',
    Drugstore:'Drugstore ABC',

  };