export default {
    SignIn:'SigIn',
    SignUp:'SignUp',
    title: 'Hello!',
    title_signin:'Please enter your information to SignIn',
    title_signup:'Please enter your information to SignUp',
    rememberPassword: 'RememberPassword',
    forgotPassword:"ForgotPassword",
    support:'Support',
    happy_heading:'Congratulation !',
    heading:'You have successfully registered an account ',
    account_is_locked:'Account is locked',
    comment1:'Due to not logging in or not generating orders for a period of time.',
    comment2:'Please click the submit reactivation request button below for Admin to review and reopen your account',
    request_sent_successfully:'Request sent successfully',
    comment:'Please wait for Admin approval',
    title_error:'Oops!!!',
    title_signin_error:'Your account is in error.',
    Create_new_order:'Create new order',
  };