export default {
    SignIn:'Đăng nhập',
    SignUp:'Đăng ký',
    title: 'Xin Chào!',
    title_signin:'Vui lòng nhập thông tin để đăng nhập',
    title_signup:'Vui lòng nhập thông tin để đăng ký',
    rememberPassword: 'Lưu mật khẩu',
    forgotPassword:'Quên mật khẩu',
    support:'Liên hệ hỗ trợ',
    header:'Chúc mừng bạn !',
    heading:'Bạn đã đăng ký tài khoản thành công',
    account_is_locked:'Tài khoản của bạn đã bị khóa',
    comment1:'Do không đăng nhập hoặc không phát sinh đơn hàng trong một khoảng thời gian.',
    comment2:'Vui lòng bấm nút gửi yêu cầu kích hoạt lại bên dưới để Admin xem xét và mở lại tài khoản',
    request_sent_successfully:'Gửi yêu cầu thành công.',
    comment:'Vui lòng chờ Admin duyệt',
    title_error:'Oops!!!',
    title_signin_error:'Tài khoản của bạn đang bị lỗi',
    Create_new_order:'Tạo mới đơn hàng',
    product:'Sản phẩm',
    client:'Khách hàng (Phụ huynh)',
    delivery_address:'Địa chỉ nhận hàng',
    carrier:'Người chịu phí vận chuyển',
    Seller_bears_the_fee:'Người bán chịu phí',
    transport_fee:'Phí vận chuyển',
    payment_methods:'Phương thức thanh toán',
    describe:'Mô tả',
    Enter_your_message_Midu:'Nhập lời nhắn cho Midu',
    pay:'Thanh toán',
    order_value:'Giá trị đơn hàng',
    discount:'Chiết khấu',
    Delivery_charges:'Phí giao hàng (Tạm tính)',
    total_payment:'Tổng thanh toán',
    Total_amount_the_order_needs_to_pay:'Tổng tiền người đặt hàng cần trả',
    Delivery_fee_needs_to_be_paid_by_the_customer:'Phí giao hàng khách hàng cần trả',
    Add_Product:'+ Thêm sản phẩm',
    Discount:'Chiết khấu',
    Customer_bears_the_fee:'Khách hàng chịu phí',
    receive_at_warehouse:'Nhận hàng tại kho',
    Send_to_the_garage:'Gửi nhà xe',
    Prepayment:'Thanh toán trước (Chuyển khoản ngân hàng)',
    Enter_a_message_for_MIDU:'Nhập lời nhắn cho MIDU',
    Profile:'Thông tin tài khoản',
    Drugstore:'Nhà thuốc ABC',
    User:'Thông tin tài khoản',
    Discount_amount:'Mức chiết khấu',
    Accumulation:'Hoa hồng doanh thu tích lũy',
    Approve:'Phê duyệt',
    Subordinate_account:'Tài khoản cấp dưới',
    Rose:'Hoa hồng',
    Loyal_customers:'Khách hàng thân thiết',
    Link:'Link giới thiệu',

  };
  